server.port=80

# JSP View Resolver #
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

## Database #
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=oracle
#spring.datasource.password=oracle
#
## mybatis #
#mybatis.mapper-locations=/mappers/**/*Mapper.xml
#
## File Upload #
#spring.servlet.multipart.max-file-size=10MB
#
## Mail Configuration #
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kyes.care@gmail.com
#spring.mail.password=htteymvzetccpwaf
#
#spring.mail.properties.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=truej